DateKey,FullDateAlternateKey,DayNumberOfWeek,EnglishDayNameOfWeek,DayNumberOfMonth,DayNumberOfYear,WeekNumberOfYear,EnglishMonthName,MonthNumberOfYear,CalendarQuarter,CalendarYear,FiscalQuarter,FiscalYear,IsWeekend
20260101,2026-01-01,4,Thursday,1,1,1,January,1,1,2026,3,2026,False
20260102,2026-01-02,5,Friday,2,2,1,January,1,1,2026,3,2026,False
20260103,2026-01-03,6,Saturday,3,3,1,January,1,1,2026,3,2026,True
20260104,2026-01-04,7,Sunday,4,4,1,January,1,1,2026,3,2026,True
20260105,2026-01-05,1,Monday,5,5,2,January,1,1,2026,3,2026,False
20260106,2026-01-06,2,Tuesday,6,6,2,January,1,1,2026,3,2026,False
20260107,2026-01-07,3,Wednesday,7,7,2,January,1,1,2026,3,2026,False
20260108,2026-01-08,4,Thursday,8,8,2,January,1,1,2026,3,2026,False
20260109,2026-01-09,5,Friday,9,9,2,January,1,1,2026,3,2026,False
20260110,2026-01-10,6,Saturday,10,10,2,January,1,1,2026,3,2026,True
20260111,2026-01-11,7,Sunday,11,11,2,January,1,1,2026,3,2026,True
20260112,2026-01-12,1,Monday,12,12,3,January,1,1,2026,3,2026,False
20260113,2026-01-13,2,Tuesday,13,13,3,January,1,1,2026,3,2026,False
20260114,2026-01-14,3,Wednesday,14,14,3,January,1,1,2026,3,2026,False
20260115,2026-01-15,4,Thursday,15,15,3,January,1,1,2026,3,2026,False
20260116,2026-01-16,5,Friday,16,16,3,January,1,1,2026,3,2026,False
20260117,2026-01-17,6,Saturday,17,17,3,January,1,1,2026,3,2026,True
20260118,2026-01-18,7,Sunday,18,18,3,January,1,1,2026,3,2026,True
20260119,2026-01-19,1,Monday,19,19,4,January,1,1,2026,3,2026,False
20260120,2026-01-20,2,Tuesday,20,20,4,January,1,1,2026,3,2026,False