ReturnID,OrderID,CustomerKey,ProductKey,ReturnDate,ReturnReason,ReturnQuantity,RefundAmount,ReturnStatus
5001,90001,10001,1001,2026-01-10,Damaged Product,1,850,Approved
5002,90002,10003,1004,2026-01-12,Wrong Item Delivered,1,1450,Approved
5003,90003,10005,1012,2026-01-15,Size Issue,1,60,Approved
5004,90004,10002,1009,2026-01-18,Quality Issue,2,110,Pending
5005,90005,10008,1006,2026-01-20,Changed Mind,1,85,Rejected
5006,90006,10010,1014,2026-01-22,Damaged Product,1,30,Approved
5007,90007,10012,1002,2026-01-24,Late Delivery,1,1050,Approved
5008,90008,10015,1007,2026-01-26,Wrong Size,3,54,Pending
5009,90009,10018,1010,2026-01-28,Product Defect,1,25,Approved
5010,90010,10020,1013,2026-01-30,Not Needed,2,20,Rejected